REACT_APP_RECAPTCHA_SITE_KEY=Register at https://www.google.com/recaptcha/admin/create or ask TMQUAN to add your email to his recaptcha
REACT_APP_GOOGLE_LOGIN_CLIENT_ID=Register at https://console.cloud.google.com, create Google+ API key with credencial
REACT_APP_GOOGLE_CLIENT_SECRET=Register at https://console.cloud.google.com, create Google+ API key with credencial

REACT_APP_BACK_END_HOST=http://localhost:8080

Copy + paste this file in the same path. Then rename the file to ".env" and remove this message