@import "../homepage.css";
/*-----------campaign CARD------------*/
.campaign-card {
    background-color: white;
    box-shadow: var(--shadow-dp-01);
    border-radius: 5px;
    width: 230px;
}

.campaign-header {
    text-align: left;
    padding: 5%;
} 

.campaign-img-container {
    width: 100%;
    height: 150px;
    overflow: hidden;
    align-items: center;
    position: relative;
}

.campaign-img-container img {
    max-width: 100%;
    object-fit: contain;
    position: absolute;
    top: -20px;
}

.campaign-card-content {
    text-align: left;
    padding: 5%;

}
.campaign-card-content .campaign-name{
    font-weight: 600;
    color: black;
    text-transform: uppercase;
}
.campaign-organization-name{
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: black;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.campaign-address {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: black;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.campaign-time {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

.campaign-card-footer {
    display: grid;
    text-align: center;
    grid-template-columns: 50% 50%;
    padding: 4%;
    border-top: 0.5px solid rgba(0, 0, 0, 0.196);
}

/*--------CHIẾN DỊCH GẦN ĐÂY----------*/
.campaign {
    background-color: var(--blue-02);
    text-align: center;
    padding-bottom: 5%;
}

.container-campaign {
    display: grid;
    padding: 0 5% 1% 5%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1%;
    justify-items: center;
}
@media only screen and (max-width: 1100px) {
    .container-campaign {
        padding: 0 10% 1% 10%;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .campaign-card-4th{
        display: none;
    }
}

@media only screen and (max-width: 900px) {
    .container-campaign {
        padding: 0 14% 1% 14%;
        grid-template-columns: 1fr 1fr;
    }
    .campaign-card-3rd{
        display: none;
    }
}

@media only screen and (max-width: 680px) {
    .container-campaign {
        padding: 0 25% 1% 25%;
        grid-template-columns: 1fr;
    }
    .campaign-card-2nd{
        display: none;
    }
}