@import "../homepage.css";
.link-pages .MuiSvgIcon-root, .info  .MuiSvgIcon-root{
    display: block !important;
    margin: 0 5px;
    color: var(--primary-500);
    font-size: 3em;
    }
/*------------STANDARD-----------*/
.standard {
    text-align: center;
    margin-bottom: 10%;
}

.container-standard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 12%;
}

.standard-card {
    margin: 1% 0.5%;
    width: 97%;
    background-color: white;
    border-radius: 5px;
    box-shadow: var(--shadow-dp-02);
    display: block;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: all 0.4s;
}

.standard-bullet {
    font-weight: 800 !important;
    font-size: 24px;
    display: inline-block;
    padding: 2% 0 1% 0;
    color: var(--primary-900);
    /* background-color: var(--primary-900);
    width: 20%;
    height: 50px;
    border-radius: 60px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px; */
    transition: all 0.4s;
}

.standard-card p {
    margin-top: 1% !important;
    padding: 0% 10% 5% 10%;
    transition: all 0.4s;
}

.standard-card:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -20%;
    left: 40%;
    background: var(--primary-900);
    width: 40%;
    height: 20%;
    border-radius: 5px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.4s ease-out;
}

.standard-card:hover:before {
    transform: scale(21);
}

.standard-card:hover {
    box-shadow: none;
    transition: all 0.4s;
}

.standard-card:hover p {
    transition: all 0.4s ease-out;
    color: white;
    transform: scale(1.1);
}

.standard-card:hover .standard-bullet {
    transition: all 0.4s ease-out;
    transform: scale(0.7);
    color: var(--primary-800);
}

@media only screen and (max-width: 900px) {
    .container-standard {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 20%;
    }
}

@media only screen and (max-width: 600px) {
    .container-standard {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 20%;
    }
}
